# StoreWebsite

WebstoreAppCore/: Program.cs  Startup.cs  WebstoreAppCore.csproj  WebstoreAppCore.sln  appsettings.json
WebstoreAppCore/Controllers/: AccessoriesController.cs  AccessoryTypesController.cs  AdminshopsController.cs  BrandsController.cs  CategoriesController.cs  ErrorTbsController.cs  HomeController.cs  LaptopPropertiesController.cs  MobileController.cs  MobilePropertiesController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentsController.cs  PaystripeController.cs  ProdTstController.cs  ProductPictures1Controller.cs  ProductPicturesController.cs  ProductsController.cs  UserEmailsController.cs  UserFavoritesController.cs  UserProductCommentsController.cs  WebUsersController.cs  WelcomeController.cs
WebstoreAppCore/Migrations/: 20200701113610_MyFirstMigration.Designer.cs  20200701113610_MyFirstMigration.cs  StoreWebsiteContextModelSnapshot.cs
WebstoreAppCore/Models/: Accessories.cs  AccessoryTypes.cs  Adminshop.cs  Ads.cs  Brand.cs  Brands.cs  Categories.cs  Category.cs  ErrorTb.cs  ErrorViewModel.cs  LaptopProperties.cs  LaptopProperty.cs  MobileProperties.cs  MobileProperty.cs  OrderDetails.cs  Orders.cs  OrdersDetails.cs  Payment.cs  Payments.cs  Product.cs  ProductPictures.cs  Products.cs  StoreWebsiteContext.cs  UserEmails.cs  UserFavorite.cs  UserFavorites.cs  UserProductComment.cs  UserProductComments.cs  UsersEmailsLogin.cs  WebUser.cs  WebUsers.cs
WebstoreAppCore/Properties/: launchSettings.json
WebstoreAppCore/Repository/: ShopRepository.cs  WebUserRepository.cs
WebstoreAppCore/Repository/CategoriesRepo/: CategoriesRepository.cs
WebstoreAppCore/Views/: _ViewImports.cshtml
WebstoreAppCore/payment/: Stripesetting.cs
(+106 files in other folders)
